<!DOCTYPE html>
<html lang="en">

<!-- 
This coding is authentic
Made by: Akmal Hakim Azuan
-->

<!-- This is the basic head of my website! -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danny Rucaria's Tavern</title>
  <link rel="stylesheet" href="bodystyle.css">
  <link rel="stylesheet" href="nav1.css">
  <link rel="stylesheet" href="footer2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <style>
    body {
  background-image: url("ascend.gif");
  background-repeat: repeat-y;
  background-size: 1550px 3200px;
  text-align:center;
  position:relative;
  height:1000px;
}

  .container {
  position: relative;
  text-align: center;
  color: black;
  top:50px;
  height:900px;
}
.centered {
  position: absolute;
  top: 550px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rcorners3{
  border-radius: 25px;
  background: black;
  width:520px;
}

* {box-sizing:border-box}

<!-- THE SLIDESHOW SHIZZ HERE -->
/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  top:250px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 20px;
  left: 14px;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ff4444;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 510px;
  left: 330px;
  border-radius:15px;
  background-color:white;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
<!-- SLIDESHOW SHIZZ END HERE -->
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th{
  background-color: #dddddd;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
 </style>
</head>

<body>
<nav id="nav">
		<div class ="iconlogo">
	    <a href="https://www.youtube.com/watch?v=1TfbiDo7N4k"><img src="dilucopen.png" style="width:50px;height:50px;"></a>
	    </div>
	    <div class ="logo">Danny Rucaria's Website!</div>
		<ul> 
			<li><a href="index.html" onclick="toggle()">Home</a></li>
            <li><a href="aboutme.html" onclick="toggle()">About Me</a></li>
            <li><a href="portfoliome.html" onclick="toggle()">Portfolio</a></li>
            <li><a href="feedbackme.html"onclick="toggle()">Feedback</a></li>
			<li><div class="dropdown">
            <div class="dropbtn">More Options
            <i class="fa fa-caret-down"></i>
            </div>
            <div class="dropdown-content">
            <a class="active2" href="favoriteme.html" onclick="toggle()">Favorites</a>
            <a href="achieveme.html" onclick="toggle()">Achievements</a>
            <a href="goalme.html" onclick="toggle()">Goals/Targets</a>
			</div>
			</div>
			</li>
			<div class = "hiders">
			<li><a href="favoriteme.html">Favorites</a></li>
            <li><a href="achieveme.html">Achievements</a></li>
            <li><a href="goalme.html">Goals/Targets</a></li>
			</div>
		</ul>
		<div class="toggle" onclick="toggle()"></div>
</nav>
	
	<script type="text/javascript">
		function toggle(){
			var nav = document.getElementById("nav")
			nav.classList.toggle('active')
		}
    </script>
<div style = "position:relative;border-radius:25px;background-image:url('changingcolors.gif');background-size: 1600px 700px;width:100%;height:100px;padding:15px;"></div>
<!-- Slideshow container -->
<div style = "position:relative;border-radius:15px;background-image:url('borderborder.gif');background-size: 1500px 700px;width:1500px;height:650px;padding:15px;margin:5px;display: flex;">
<div class= "sliders" style = "position:relative;border-radius:25px;background-image:url('coolborder.gif');background-size: 800px 700px;width:700px;height:600px;padding:15px;">
<div class="text-container1">
  <div>
  <h1 style="font-size:60px;color:white;text-shadow: 2px 2px 5px black;">🎁 <u>Slide Referrences</u> 🎁<h1>
  </div>
</div>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"><b>1 / 10</b></div>
    <img src="fishnchips.gif" style="width:100%;height:400px;border-radius:25px;">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"><b>2 / 10</b></div>
    <img src="caramellatte.gif" style="width:100%;height:400px;border-radius:25px;">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"><b>3 / 10</b></div>
    <img src="redvelvet.gif" style="width:100%;height:400px;border-radius:25px;">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"><b>4 / 10</b></div>
    <img src="powercouple.jpg" style="width:100%;height:400px;border-radius:25px;">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"><b>5 / 10</b></div>
    <img src="coffeedate.gif" style="width:100%;height:400px;border-radius:25px;">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"><b>6 / 10</b></div>
    <img src="parislove.gif" style="width:100%;height:400px;border-radius:25px;">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"><b>7 / 10</b></div>
    <img src="dilucawesome.gif" style="width:100%;height:400px;border-radius:25px;">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"><b>8 / 10</b></div>
    <img src="henshin.gif" style="width:100%;height:400px;border-radius:25px;">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"><b>9 / 10</b></div>
    <img src="chonkers.gif" style="width:100%;height:400px;border-radius:25px;">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"><b>10 / 10</b></div>
    <img src="armstrong.gif" style="width:100%;height:400px;border-radius:25px;">
  </div>
  <!-- Next and previous buttons -->
  <div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
</div>
<br>

<!-- The dots/circles -->
<div style="position: relative;text-align:center;left:12px;">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

	<script type="text/javascript">
		let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
	</script>
</div>
&nbsp
<div style = "position:relative;border-radius:15px;background-color:white;width:800px;height:600px;padding:15px;">
<h1 style="font-size:60px;color:white;text-shadow: 2px 2px 5px black;">👑 <u>My favorites!</u> 👑</h1>
<table>
  <tr>
    <th>Favorite Types</th>
    <th>Properties</th>
  </tr>
  <tr>
    <td>🍕 Food 🍕</td>
    <td>Fish & Chips, T-Bone Steak, Tomyam + Nasi Goreng Pattaya, Takoyaki</td>
  </tr>
  <tr>
    <td>🥤 Drinks 🥤</td>
    <td>Starbucks Caramel Latte</td>
  </tr>
  <tr>
    <td>🍰 Desserts 🍰</td>
    <td>Red Velvet Cake, Creme' Brulee, Subway cookies</td>
  </tr>
  <tr>
    <td>💋 Girl types 💋</td>
    <td>Kind and overall energetic</td>
  </tr>
  <tr>
    <td>🏠 Places to go 🏠</td>
    <td>Carnivals, Sunway Lagoons, Coffee dates</td>
  </tr>
  <tr>
    <td>🏳️ Countries 🏳️</td>
    <td>UK, Scotland, Portugal, Japan and France</td>
  </tr>
  <tr>
    <td>👑 Genshin Characters 👑</td>
    <td>Diluc Ragnvindr, Arataki Numero Uno Itto, Kamisato Ayato</td>
  </tr>
  <tr>
    <td>💽 Kamen Riders 💽</td>
    <td>KR: Faiz/555, KR: Double/W</td>
  </tr>
  <tr>
    <td>🐱 Animals 🐱</td>
    <td>Cats, Loads of cats, hefty chonky cats</td>
  </tr>
  <tr>
    <td>🎮 Games 🎮</td>
    <td>Dead by Daylight, Genshin Impact, Metal Gear Rising: Revengance, Minecraft</td>
  </tr>
</table>
</div>
</div>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button style ="padding: 16px 32px;text-align: center;background-color:red;margin: 4px 2px;cursor: pointer;color:white;">Click for more Info</button></a>
</body> 

<div class="footer-dark">
<footer>
  <div class="container2">
    <div class="col item social">
    <a href="https://www.facebook.com/akmalhakim.azuan/."><i class="icon ion-social-facebook"></i></a>
	<a href="https://www.youtube.com/channel/UC42rf_AnOBWTMbw9Aebh58g"><i class="icon ion-social-youtube"></i></a>
	<a href="https://www.instagram.com/danny_rucaria/"><i class="icon ion-social-instagram"></i></a>
	</div>      
    </div>
	<p class="copyright">Danny Rucaria © 2022</p>
</footer>
</div>
</html>